@import "boilerplate.less";

@font-face {font-family: 'MuseoSans-500';
src: url('../fonts/23DB5A_0_0.eot');
src: url('../fonts/23DB5A_0_0.eot?#iefix') format('embedded-opentype'),
url('../fonts/23DB5A_0_0.woff') format('woff'),
url('../fonts/23DB5A_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'MuseoSans-500Italic';
src: url('../fonts/23DB5A_1_0.eot');
src: url('../fonts/23DB5A_1_0.eot?#iefix') format('embedded-opentype'),
url('../fonts/23DB5A_1_0.woff') format('woff'),
url('../fonts/23DB5A_1_0.ttf') format('truetype');}
 
 
.MuseoSans-500 { 
	font-family: MuseoSans-500;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-500Italic { 
	font-family: MuseoSans-500Italic;
	font-weight: normal;
	font-style: normal;
}
 
body{
	color:white;
	font-family:  'MuseoSans-500',arial; 
	background-color: #add2ec;
} 
 
h1{
	font-family:  'MuseoSans-500',arial; 
	font-size:16px;
	margin-bottom:20px;
} 


::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder {  
   color: white;  
}
 
#main{
	margin: 10% 0 0 20%;
	width:600px;
}

form{
	margin-bottom:40px;
}

input[type='text']{
	background:transparent;
	color:white;
	border: none;
	border-bottom:1px dashed white;
	margin-right:10px;
	
}

ul{
	margin:20px 0;
	padding:20px 0;
	list-style: none;
	
	li{
		padding-bottom:10px;
		background: url(../img/white_stripe.gif) bottom left no-repeat;
		margin-bottom:10px;
	}
}

#naam{
	width:105px;
}

#wens{
	width:300px;
	margin-left:10px;
}

.btn{
	background: transparent;
	border: 2px solid white;
	color:white;
	font-family:  'MuseoSans-500Italic',arial; 
}

a, a:visited, a:hover {
  background: transparent;
  color: white;
}
